# praktisk-web

./: Program.cs  ScubaAPI.sln
Migrations/: 20220818105033_finished.Designer.cs  20220818105033_finished.cs
Models/: Img.cs  Kontakt.cs  ScubaContext.cs  Sted.cs  Tilmeld.cs  Tur.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ScubaAPI/: Program.cs  README.md  ScubaAPI.csproj  ScubaFun.db  Tools.cs  WebAPI.sln  appsettings.json
ScubaAPI/Migrations/: 20220824080418_til DB.Designer.cs  20220824080418_til DB.cs  20220824082321_init.Designer.cs  20220824082321_init.cs  20220824083610_11.Designer.cs  20220824083610_11.cs  StedContextModelSnapshot.cs
ScubaAPI/Models/: Img.cs  Type.cs
ScubaAPI/WebAPI/: Program.cs  Tools.cs  WebAPI.sln  appsettings.json
ScubaAPI/WebAPI/Migrations/: 20220823072459_init.Designer.cs  20220823072459_init.cs  20220823074854_change decimal to string.Designer.cs  20220823074854_change decimal to string.cs  20220824084751_init.Designer.cs  20220824084751_init.cs  20220824091145_init.Designer.cs  20220824095230_init.Designer.cs  20220824095230_init.cs  StedContextModelSnapshot.cs  SubaContextModelSnapshot.cs
ScubaAPI/WebAPI/Models/: ContactInfo.cs  Gallery.cs  InputInfo.cs  Login.cs  Products.cs  Sted.cs  SubaContext.cs  Tilmeld.cs  TourInfo.cs  Tur.cs
ScubaAPI/WebAPI/Properties/: launchSettings.json
