<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\ScubaAPI.deps.json" />
    <Content Include="bin\Debug\net6.0\ScubaAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\ScubaAPI.staticwebassets.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\ScubaAPI.dll" />
    <None Include="bin\Debug\net6.0\ScubaAPI.exe" />
    <None Include="bin\Debug\net6.0\ScubaAPI.pdb" />
    <None Include="bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net6.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
