<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3cf0c2d6-6e18-4230-a34e-1a471a646f05.jpg" />
    <None Include="wwwroot\bly-vaegtsystemer-blybaelter.jpg" />
    <None Include="wwwroot\BoejerOgSMB.jpg" />
    <None Include="wwwroot\Boejler.jpg" />
    <None Include="wwwroot\cressi-gamma-snorkel_black.jpg" />
    <None Include="wwwroot\DragterOgTilbehoer.jpg" />
    <None Include="wwwroot\DrybagsOgTasker.jpg" />
    <None Include="wwwroot\Dykkercompute.jpg" />
    <None Include="wwwroot\Dykkerflasker.png" />
    <None Include="wwwroot\Dykkerlygter.jpg" />
    <None Include="wwwroot\FangstnetOgStringers.jpg" />
    <None Include="wwwroot\Finner.jpg" />
    <None Include="wwwroot\Hardware.jpg" />
    <None Include="wwwroot\Harpuner.jpg" />
    <None Include="wwwroot\HjulOgSpoler.jpg" />
    <None Include="wwwroot\Instromenter.jpg" />
    <None Include="wwwroot\Knive.jpg" />
    <None Include="wwwroot\Masker.jpg" />
    <None Include="wwwroot\noimage.jpg" />
    <None Include="wwwroot\Regulator.jpg" />
    <None Include="wwwroot\Scooter.jpg" />
    <None Include="wwwroot\snorkelsaet-cressi-matrix-gamma.jpg" />
    <None Include="wwwroot\Vingesystemer.jpg" />
  </ItemGroup>

</Project>
